<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		.kor {
			color: red;
		}

		.eng {
			color: blue;
			
		}
		
		.line {
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<div class="kor">안녕하세요</div>
	<div class="eng">Hello</div>
	<div class="kor">반갑습니다</div>
	<div class="eng">Hi</div>
	
	<h1 class="kor">제목입니다</h1>
	<div class="eng line">TEST</div>
</body>
</html>