<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<h1>폼태그 연습</h1>
	<form>
	<fieldset>
	<legend>개인정보</legend>
	<table>
	<tr>
	<td>이름 :</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>주소 :</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>비밀번호 :</td>
	<td><input type="password"></td>
	</tr>
	<tr>
	<td>비밀번호 확인 :</td>
	<td><input type="password"></td>
	</tr>
	</table>
	</fieldset>
	<fieldset>
	<legend>추가정보</legend>
	<table>
	<tr>
	<td>성별 :</td>
	<td><div><input type="radio" name="gender"><label>남</label></div>
			 <input type="radio" name="gender"><label>여</label></td>
	</tr>
	<tr>
	<td>취미 :</td>
	<td><input type="checkbox" name="hobby">자전거
		<input type="checkbox" name="hobby">게임
		<input type="checkbox" name="hobbu">등산</td>
	</tr>
	<tr>
	<td>국적 :</td>
	<td><select>
			 <option>대한민국</option>
			 <option>미국</option>
			 <option>영국</option>
			 <option>캐나다</option>
			 </select></td>
	</tr>
	<tr>
	<td>비고 :</td>
	<td><textarea rows="3" cols="80"></textarea></td>
	</tr>
	</table>
		
			 <div>
			 		<button>입력</button>
			 </div></fieldset>
		
	</form>


</body>
</html>