<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	
	<fieldset>
		<legend>회원가입</legend>
			<table border="1">
				<tr>
				<td>ID</td>
				<td><input type="text"></td>
				</tr>
				<tr>
				<td><div>PW</div>확인</td>
				<td><div><input type="password"></div>
			 	<input type="password"></td>
				</tr>
	
				<tr>
				<td>성별</td>
				<td><div><input type="radio" name="gender"><label>남</label></div>
			 	<input type="radio" name="gender"><label>여</label></td>
				</tr>
	
				<tr>
				<td>취미</td>
				<td><input type="checkbox" name="hobby">운동
				<input type="checkbox" name="hobby">여행
				<input type="checkbox" name="hobbu">독서</td>
				</tr>
	
				<tr>
				<td>생일</td>
				<td><input type='date'> </td>
				</tr>
	
				<tr>
				<td>나이</td>
				<td><input type="text"></td>
				</tr>
	
				<tr>
				<td>이메일</td>
				<td><input type="text">@<select>
				 <option>naver.com</option>
				 <option>daum.net</option>
				 </select></td>
				</tr>
	
				<tr>
				<td>메모</td>
				<td><textarea rows="3" cols="80"></textarea></td>
				</tr>
	
	
	
				<tr>
				<td colspan='2'><button>signin</button> <button>reset</button></td>
				</tr>
			</table>
			
		</fieldset>
	
</body>
</html>