<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form>
	<fieldset>
		<legend><h2>01 로그인정보</h2></legend>
			<table>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">사용자 ID</td>
					<td><input type="text"><button>중복확인</button>띄어쓰기 없는 영문소문자,숫자조합</td>
				</tr>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">비밀번호</td>
					<td><input type="text">띄어쓰기 없는 영문소문자,숫자조합</td>
				</tr>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">비밀번호확인</td>
					<td><input type="text">비밀번호를 한번더 입력해주세요</td>
				</tr>
			</table>
	</fieldset>
	<fieldset>
		<legend><h2>02 개인정보</h2></legend>
			<table>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">이름</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>  주민등록번호</td>
					<td><input type="text">-<input type="text"></td>
				</tr>
				<tr>
					<td>  생년월일</td>
					<td><input type="text">년<input type="text">월<input type="text">일 
						<input type="radio" name="birth"><label>양력</label>
						<input type="radio" name="birth"><label>음력</label></td>
				</tr>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">연락처</td>
					<td><select>
						<option>==선택==</option>
						<option>02</option>
						<option>031</option>
						<option>043</option>
						<option>...</option>
						</select>
						-<input type="text">-<input type="text"></td>
				</tr>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">휴대전화</td>
					<td><input type="text">-<input type="text">-<input type="text"></td>
				</tr>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">E-mail 주소</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td><img src="./image/k.svg" width="25" height="16">주소</td>
					<td><input type="text">-<input type="text"> <button>우편번호찾기</button> 
						<input type="radio" name="juso"><label>자택</label> 
						<input type="radio" name="juso"><label>직장</label></td>
				</tr>
				
			</table>
	</fieldset>
	<fieldset>
		<legend><h2>03 기타정보</h2></legend>
			<table>
				<tr>
					<td>직업</td>
					<td><select>
						<option>===선택하세요===</option>
						<option>학생</option>
						<option>직장인</option>
						<option>무직</option>
						</select></td>
				</tr>
				<tr>
					<td>화사명(학교)</td>
					<td><input type="text"> <button>찾기</button> <input type="radio" name="job"><label>자택</label> <input type="radio" name="job"><label>직장</label></td>
				</tr>
				<tr>
					<td>사업자번호</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>부서명(학과)</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>직위(학년)</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>관심분야</td>
					<td><select>
						<option>===선택하세요===</option>
						<option>자바</option>
						<option>빅데이터</option>
						</select></td>
				</tr>
				<tr>
					<td>TP웹진 수신</td>
					<td><input type="radio" name="TP"><label>수신동의</label> 
						<input type="radio" name="TP"><label>수신하지않음 </label>(TP에서 제공하는 Webzine 서비스를 받아보시겠습니까?) </td>
				</tr>
				<tr>
					<td>홈페이지주소</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>자기소개</td>
					<td><textarea row="3" cols="80"></textarea></td>
				</tr>
				
			</table>
	</fieldset>
	<br>
	<fieldset>
		<table>
			<tr>
				<td colspan='2'> <button>가입</button> <button>취소</button></td>
			</tr>
		</table>
	</fieldset>
	</form>
</body>
</html>